{
    "files.associations": {
        "push_upper": "c",
        "headers.h": "c",
        "stdio.h": "c",
        "unistd.h": "c",
        "libft.h": "c",
        "libc.h": "c",
        "stractus.h": "c"
    }
}